

FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\Boss_Panel.xaml;;
FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\change_studentPage.xaml;;
FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\create_Boss_Window.xaml;;
FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\create_class.xaml;;
FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\create_courses.xaml;;
FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\create_studentPage.xaml;;
FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\create_teacher_page.xaml;;
FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\delete_studentPage.xaml;;
FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\Karname_page.xaml;;
FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\MainWindow.xaml;;
FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\seeAll_studentsPage.xaml;;
FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\studentsPanel.xaml;;
FC:\Users\Ali\Desktop\DBLabPrj\Db-lab\Wpfschooldemo\Wpfschooldemo\userGuidePage.xaml;;

