

FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\Boss_Panel.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\change_studentPage.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\change_teacherPage.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\create_Boss_Window.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\create_class.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\create_courses.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\create_major.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\create_studentPage.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\create_teacherPage.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\create_teacher_page.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\delete_studentPage.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\delete_teacherPage.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\Karname_page.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\MainWindow.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\seeAll_studentsPage.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\seeAll_teachersPage.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\studentsPanel.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\teachersPanel.xaml;;
FI:\Db-lab\Wpfschooldemo\Wpfschooldemo\userGuidePage.xaml;;

